# Public key from Chec's demo merchant account. This client key will enable you to deploy a live preview with
REACT_APP_CHEC_PUBLIC_KEY=pk_test_3025815c7f9f4ee0705ec29d1647d332a1fbd93f4d7c4
# Set the environment for your application, e.g. "development"
# NODE_ENV=
# If you're using Stripe, add your publishable key here
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JCpFTED6CfWG52CsMCW22DqvqGTZulKHCa3xZQPiQCsC02OCWjqnlHr8SPr4YSOWlGgijVxLai0NKhnQHhsZCoZ00jVuLwteF
# REACT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
# CHEC_SECRET_KEY=
# CHEC_API_URL=https://api.chec.io